
entry "初始"

when "你好" state_transfer "初始"
when "售前|推荐" state_transfer "售前"
when "售后|问题" state_transfer "售后" response "现在给您转售后..."
when "谢谢|再见|好的|好吧" response "很高兴能帮助到您，祝您生活愉快~"
when "订单" response "$username 的订单是： $order"

state "初始"
	response "您好，请问您有什么需要帮助的吗？"
	when "你好|您好" response "您好，请问您有什么需要帮助的吗？"
	when "机器人" response "您好，我是您的客服机器人，有什么需要帮助的吗"
	when "人工" response "请求人工客服，请拨打2021211138"
	when "售后|问题" state_transfer "售后" response "现在给您转售后..."
	when "售前|推荐" state_transfer "售前"

state "售前"
	response "您好，我们有手机、电脑、平板、手表，您需要哪一种呢？"
	when "手机" state_transfer "售前手机"
	when "电脑" state_transfer "售前电脑"
	when "平板" state_transfer "售前平板"
	when "手表" state_transfer "售前手表"

state "售后"
	response "您好，请问您的什么产品遇到问题了呢"
	when "手机" state_transfer "售后手机"
	when "电脑" state_transfer "售后电脑"
	when "平板" state_transfer "售后平板"
	when "手表" state_transfer "售后手表"

state "售前手机"
	response "手机名称：北邮一号；价格：￥8888"
	when "电池" response "电池容量是4600mah，续航12小时"
	when "屏幕" response "屏幕为LCD屏，分辨率2k 2560 x 1440"
	when "尺寸|大小" response "尺寸为5.6寸"
	when "保修" response "保修4年"

state "售前电脑"
	response "电脑名称：北邮二号；价格：￥88888"
	when "电池" response "电池容量是75Wh，续航12小时"
	when "屏幕" response "屏幕为LCD屏，分辨率2k 2560 x 1440"
	when "尺寸|大小" response "尺寸为16寸"
	when "保修" response "保修4年"

state "售前平板"
	response "平板名称：北邮三号；价格：￥3888"
	when "电池" response "电池容量是7600mah，续航24小时"
	when "屏幕" response "屏幕为LCD屏，分辨率2k 2560 x 1440"
	when "尺寸|大小" response "尺寸为11寸"
	when "保修" response "保修4年"

state "售前手表"
	response "手表名称：北邮四号；价格：￥888"
	when "电池" response "续航一个月"
	when "尺寸|大小" response "手表大小42mm"
	when "保修" response "保修4年"

state "售后手机"
	response "您好，您的手机遇到什么问题了呢？"
    when "电池" response "电池问题请自行更换电池"
    when "屏幕" response "屏幕问题请自行更换屏幕"

state "售后电脑"
	response "您好，您的电脑遇到什么问题了呢？"
    when "电池" response "电池问题请自行更换电池"
    when "屏幕" response "屏幕问题请自行更换屏幕"

state "售后平板"
	response "您好，您的平板遇到什么问题了呢？"
    when "电池" response "电池问题请自行更换电池"
    when "屏幕" response "屏幕问题请自行更换屏幕"

state "售后手表"
	response "您好，您的手表遇到什么问题了呢？"
    when "电池" response "电池问题请自行更换电池"
    when "屏幕" response "屏幕问题请自行更换屏幕"
