# 流程
0. 服务器启动，加载脚本解释器，解释脚本，得到脚本的语法树
1. 用户点开前端界面，首先是一个登录界面，需要登录用户名和密码
2. 服务器创建一个字典，字典键是一个用户类信息，包含了用户名和当前状态，字典值是线程信息
3. 服务器每次获得了用户的输入信息，就将用户信息传递给脚本

# 数据结构
1. script 里有state，有进入的条件entry，有退出的状态exit
2. state 里有
    - 1. trigger：actions列表，actions列表有response 和 state_transfer两种
    - 2. 默认回应response
    - 3. 最长等待时间
    - 4. timeout的结果
3. vars存放用户名等一些用户信息, 如名字，订单，

# 解释器
0. 以下步骤都是解释整行的内容
1. 遇到entry如果语法树里面已经有entry了，报错；如果没有entry，则将entry状态加入到script的entry中
2. 遇到exit如果语法树里已经有exit了，报错；如果没有exit，则将exit状态加入到script的exit中
3. 遇到state，开始判断该state脚本里有什么动作
    - 遇到when，将整行语句拆分，得到response，state_transfer的内容，加入到actions列表中
    - 遇到response，将该状态的第一次默认回应加入到state的response中
    - 遇到wait 获取后面的数字信息，单位为秒
    - 遇到timeout 和when一样，将整行语句拆分，得到response，state_transfer的内容